[tox]
envlist =
    syft.test.unit
    syft.jupyter

[testenv]
basepython = {env:TOX_PYTHON:python3}
commands =
    python --version
setenv =
    UV_HTTP_TIMEOUT = 600

[testenv:syft]
deps =
    -e {toxinidir}[dev]

description = Syft
allowlist_externals =
    bash
commands =
    bash -c 'uv pip list || pip list'

[testenv:syft.test.unit]
description = Syft Unit Tests
deps =
    {[testenv:syft]deps}
allowlist_externals =
    bash
    uv
commands =
    pytest -n auto

[testenv:syft.jupyter]
basepython = {env:TOX_PYTHON:python3.11}
description = Jupyter Notebook with Editable Syft
deps =
    {[testenv:syft]deps}
    jupyter
    jupyterlab
allowlist_externals =
    bash
commands =
    bash -c 'uv pip install -e ./'
    bash -c 'if [ -z "{posargs}" ]; then \
        jupyter lab --ip 0.0.0.0; \
        else \
        jupyter lab --ip 0.0.0.0 --ServerApp.token={posargs}; \
        fi'
